Qtd updates:  303
Qtd CBSupdat: 538
Qtd perceive: 47
Qtd reaction: 47
2th reacTime: 2565388
3th reacTime: 756899
4th reacTime: 493015
5th reacTime: 427582
6th reacTime: 365985
7th reacTime: 492089
8th reacTime: 20596442
9th reacTime: 483209
10th reacTime: 394734
11th reacTime: 429855
12th reacTime: 547156
13th reacTime: 452567
14th reacTime: 404351
15th reacTime: 420839
16th reacTime: 242195
17th reacTime: 411692
18th reacTime: 387749
19th reacTime: 202590
20th reacTime: 315922
21th reacTime: 471536
22th reacTime: 513621
23th reacTime: 461542
24th reacTime: 391350
25th reacTime: 243867
26th reacTime: 436335
27th reacTime: 438169
28th reacTime: 352513
29th reacTime: 340275
30th reacTime: 364919
31th reacTime: 373327
32th reacTime: 389689
33th reacTime: 467267
34th reacTime: 380543
35th reacTime: 352760
36th reacTime: 419190
37th reacTime: 392529
38th reacTime: 6031602
39th reacTime: 405253
40th reacTime: 263167
41th reacTime: 681261
42th reacTime: 337246
43th reacTime: 367350
44th reacTime: 423742
45th reacTime: 367907
46th reacTime: 6414073
47th reacTime: 383496
Avg reaction times: 1069986
Avg time to K Percepts: 23040336
