Qtd updates:  292
Qtd CBSupdat: 437
Qtd perceive: 38
Qtd reaction: 38
2th reacTime: 1030381
3th reacTime: 495069
4th reacTime: 397733
5th reacTime: 459215
6th reacTime: 449233
7th reacTime: 496954
8th reacTime: 442927
9th reacTime: 341510
10th reacTime: 408766
11th reacTime: 386936
12th reacTime: 469570
13th reacTime: 278442
14th reacTime: 421040
15th reacTime: 455575
16th reacTime: 358297
17th reacTime: 324108
18th reacTime: 489458
19th reacTime: 502372
20th reacTime: 476957
21th reacTime: 437220
22th reacTime: 362422
23th reacTime: 449873
24th reacTime: 354015
25th reacTime: 423220
26th reacTime: 344327
27th reacTime: 472161
28th reacTime: 364402
29th reacTime: 350455
30th reacTime: 363191
31th reacTime: 398465
32th reacTime: 406078
33th reacTime: 358544
34th reacTime: 358809
35th reacTime: 386295
36th reacTime: 455522
37th reacTime: 393221
38th reacTime: 186732
Avg reaction times: 382080
Avg time to K Percepts: 3443966
