Qtd updates:  297
Qtd CBSupdat: 431
Qtd perceive: 39
Qtd reaction: 39
2th reacTime: 859789
3th reacTime: 697723
4th reacTime: 217392
5th reacTime: 506789
6th reacTime: 459645
7th reacTime: 498625
8th reacTime: 463062
9th reacTime: 459240
10th reacTime: 474609
11th reacTime: 551432
12th reacTime: 426274
13th reacTime: 431656
14th reacTime: 435564
15th reacTime: 20918193
16th reacTime: 476685
17th reacTime: 415553
18th reacTime: 422737
19th reacTime: 428250
20th reacTime: 435706
21th reacTime: 620698
22th reacTime: 412929
23th reacTime: 350555
24th reacTime: 463716
25th reacTime: 343521
26th reacTime: 490002
27th reacTime: 399188
28th reacTime: 204282
29th reacTime: 382860
30th reacTime: 407559
31th reacTime: 394787
32th reacTime: 395606
33th reacTime: 420339
34th reacTime: 414508
35th reacTime: 420690
36th reacTime: 496149
37th reacTime: 325689
38th reacTime: 335158
39th reacTime: 268559
Avg reaction times: 929894
Avg time to K Percepts: 584472
