Qtd updates:  298
Qtd CBSupdat: 0
Qtd perceive: 47
Qtd reaction: 47
2th reacTime: 29647932
3th reacTime: 22643973
4th reacTime: 21245688
5th reacTime: 20475932
6th reacTime: 8927727
7th reacTime: 17240957
8th reacTime: 16668156
9th reacTime: 15882332
10th reacTime: 16574563
11th reacTime: 16439139
12th reacTime: 15701859
13th reacTime: 16449243
14th reacTime: 17401402
15th reacTime: 17868655
16th reacTime: 15895747
17th reacTime: 15696024
18th reacTime: 17140867
19th reacTime: 17189001
20th reacTime: 16614332
21th reacTime: 16341956
22th reacTime: 16145941
23th reacTime: 8632647
24th reacTime: 15460666
25th reacTime: 17343899
26th reacTime: 16545126
27th reacTime: 14759862
28th reacTime: 16700952
29th reacTime: 17431897
30th reacTime: 6904822
31th reacTime: 15505191
32th reacTime: 16165280
33th reacTime: 17243404
34th reacTime: 15905527
35th reacTime: 15640545
36th reacTime: 15075967
37th reacTime: 15802307
38th reacTime: 16755637
39th reacTime: 17615400
40th reacTime: 15753390
41th reacTime: 15201995
42th reacTime: 15047379
43th reacTime: 14942076
44th reacTime: 14958163
45th reacTime: 15325092
46th reacTime: 15250497
47th reacTime: 16844950
Avg reaction times: 15348002
Avg time to K Percepts: 24832507
