Qtd updates:  292
Qtd CBSupdat: 0
Qtd perceive: 39
Qtd reaction: 39
2th reacTime: 3323656
3th reacTime: 2503071
4th reacTime: 2469778
5th reacTime: 3404279
6th reacTime: 1809837
7th reacTime: 1304611
8th reacTime: 1305234
9th reacTime: 1177681
10th reacTime: 1284647
11th reacTime: 1352794
12th reacTime: 2069079
13th reacTime: 990782
14th reacTime: 2455812
15th reacTime: 1094417
16th reacTime: 1339474
17th reacTime: 869533
18th reacTime: 1129716
19th reacTime: 2000873
20th reacTime: 1062677
21th reacTime: 1013473
22th reacTime: 1058415
23th reacTime: 1100774
24th reacTime: 1722687
25th reacTime: 1721743
26th reacTime: 1102950
27th reacTime: 892595
28th reacTime: 1626834
29th reacTime: 1284125
30th reacTime: 1912204
31th reacTime: 1311697
32th reacTime: 2110294
33th reacTime: 1425196
34th reacTime: 1247314
35th reacTime: 1302047
36th reacTime: 1224273
37th reacTime: 1962070
38th reacTime: 1177115
39th reacTime: 1321117
Avg reaction times: 1439517
Avg time to K Percepts: 519648
