Qtd updates:  288
Qtd CBSupdat: 420
Qtd perceive: 38
Qtd reaction: 38
2th reacTime: 899964
3th reacTime: 615566
4th reacTime: 526632
5th reacTime: 437192
6th reacTime: 658784
7th reacTime: 536210
8th reacTime: 427831
9th reacTime: 405557
10th reacTime: 438081
11th reacTime: 431807
12th reacTime: 391460
13th reacTime: 408702
14th reacTime: 391122
15th reacTime: 21000661
16th reacTime: 520178
17th reacTime: 437167
18th reacTime: 459902
19th reacTime: 468179
20th reacTime: 390756
21th reacTime: 399014
22th reacTime: 223046
23th reacTime: 347743
24th reacTime: 403939
25th reacTime: 399393
26th reacTime: 355930
27th reacTime: 397401
28th reacTime: 356389
29th reacTime: 410351
30th reacTime: 411966
31th reacTime: 433328
32th reacTime: 390854
33th reacTime: 603420
34th reacTime: 402398
35th reacTime: 512024
36th reacTime: 383316
37th reacTime: 325863
38th reacTime: 376509
Avg reaction times: 949437
Avg time to K Percepts: 573247
