Qtd updates:  285
Qtd CBSupdat: 414
Qtd perceive: 38
Qtd reaction: 38
2th reacTime: 859974
3th reacTime: 613227
4th reacTime: 676563
5th reacTime: 483102
6th reacTime: 506087
7th reacTime: 535873
8th reacTime: 444886
9th reacTime: 370170
10th reacTime: 452025
11th reacTime: 420017
12th reacTime: 429496
13th reacTime: 467508
14th reacTime: 435588
15th reacTime: 462496
16th reacTime: 453666
17th reacTime: 415031
18th reacTime: 510982
19th reacTime: 417300
20th reacTime: 406974
21th reacTime: 357003
22th reacTime: 381696
23th reacTime: 410130
24th reacTime: 420103
25th reacTime: 654128
26th reacTime: 482362
27th reacTime: 409567
28th reacTime: 347289
29th reacTime: 403930
30th reacTime: 464691
31th reacTime: 299229
32th reacTime: 405652
33th reacTime: 449602
34th reacTime: 395460
35th reacTime: 680251
36th reacTime: 356330
37th reacTime: 343825
38th reacTime: 369501
Avg reaction times: 424518
Avg time to K Percepts: 548073
