Qtd updates:  300
Qtd CBSupdat: 435
Qtd perceive: 40
Qtd reaction: 40
2th reacTime: 778988
3th reacTime: 603222
4th reacTime: 414120
5th reacTime: 457965
6th reacTime: 211572
7th reacTime: 440955
8th reacTime: 483209
9th reacTime: 414655
10th reacTime: 430743
11th reacTime: 447530
12th reacTime: 430666
13th reacTime: 406116
14th reacTime: 409751
15th reacTime: 417069
16th reacTime: 257663
17th reacTime: 401330
18th reacTime: 412772
19th reacTime: 350354
20th reacTime: 420336
21th reacTime: 415847
22th reacTime: 407362
23th reacTime: 317102
24th reacTime: 436050
25th reacTime: 476223
26th reacTime: 435213
27th reacTime: 442787
28th reacTime: 290759
29th reacTime: 392105
30th reacTime: 388033
31th reacTime: 403981
32th reacTime: 338808
33th reacTime: 338335
34th reacTime: 335122
35th reacTime: 413253
36th reacTime: 385195
37th reacTime: 306075
38th reacTime: 418174
39th reacTime: 432625
40th reacTime: 433148
Avg reaction times: 380404
Avg time to K Percepts: 543939
