Qtd updates:  289
Qtd CBSupdat: 418
Qtd perceive: 38
Qtd reaction: 38
2th reacTime: 992327
3th reacTime: 301719
4th reacTime: 518368
5th reacTime: 478682
6th reacTime: 446444
7th reacTime: 434166
8th reacTime: 488963
9th reacTime: 495111
10th reacTime: 526435
11th reacTime: 369929
12th reacTime: 439018
13th reacTime: 253817
14th reacTime: 324398
15th reacTime: 418306
16th reacTime: 490392
17th reacTime: 438533
18th reacTime: 397629
19th reacTime: 419388
20th reacTime: 423054
21th reacTime: 314240
22th reacTime: 378340
23th reacTime: 474275
24th reacTime: 400407
25th reacTime: 301657
26th reacTime: 412633
27th reacTime: 422937
28th reacTime: 313235
29th reacTime: 402767
30th reacTime: 392520
31th reacTime: 342251
32th reacTime: 322091
33th reacTime: 439215
34th reacTime: 456107
35th reacTime: 431220
36th reacTime: 382471
37th reacTime: 391025
38th reacTime: 356387
Avg reaction times: 384160
Avg time to K Percepts: 552493
