Qtd updates:  292
Qtd CBSupdat: 435
Qtd perceive: 38
Qtd reaction: 38
2th reacTime: 771305
3th reacTime: 594284
4th reacTime: 521947
5th reacTime: 482635
6th reacTime: 484102
7th reacTime: 475709
8th reacTime: 379914
9th reacTime: 344343
10th reacTime: 21233606
11th reacTime: 454657
12th reacTime: 432745
13th reacTime: 412004
14th reacTime: 21289667
15th reacTime: 467070
16th reacTime: 322095
17th reacTime: 492360
18th reacTime: 493741
19th reacTime: 416074
20th reacTime: 458283
21th reacTime: 284394
22th reacTime: 359937
23th reacTime: 398877
24th reacTime: 436109
25th reacTime: 389937
26th reacTime: 395946
27th reacTime: 404841
28th reacTime: 390036
29th reacTime: 383491
30th reacTime: 380547
31th reacTime: 398128
32th reacTime: 325133
33th reacTime: 442040
34th reacTime: 431351
35th reacTime: 624465
36th reacTime: 418429
37th reacTime: 408084
38th reacTime: 245327
Avg reaction times: 1496638
Avg time to K Percepts: 3419391
