Qtd updates:  284
Qtd CBSupdat: 425
Qtd perceive: 37
Qtd reaction: 37
2th reacTime: 570821
3th reacTime: 565031
4th reacTime: 450251
5th reacTime: 522072
6th reacTime: 472962
7th reacTime: 554574
8th reacTime: 395506
9th reacTime: 335200
10th reacTime: 448645
11th reacTime: 497337
12th reacTime: 470237
13th reacTime: 432719
14th reacTime: 452505
15th reacTime: 488946
16th reacTime: 405159
17th reacTime: 466517
18th reacTime: 247854
19th reacTime: 383844
20th reacTime: 557732
21th reacTime: 401314
22th reacTime: 184514
23th reacTime: 412192
24th reacTime: 20880948
25th reacTime: 409156
26th reacTime: 388264
27th reacTime: 421607
28th reacTime: 390534
29th reacTime: 397137
30th reacTime: 412677
31th reacTime: 381368
32th reacTime: 20576819
33th reacTime: 380328
34th reacTime: 426412
35th reacTime: 353355
36th reacTime: 349132
37th reacTime: 398090
Avg reaction times: 1494889
Avg time to K Percepts: 3474041
