Qtd updates:  283
Qtd CBSupdat: 421
Qtd perceive: 37
Qtd reaction: 37
2th reacTime: 789890
3th reacTime: 773307
4th reacTime: 423646
5th reacTime: 545666
6th reacTime: 419862
7th reacTime: 514964
8th reacTime: 441553
9th reacTime: 389930
10th reacTime: 392475
11th reacTime: 321833
12th reacTime: 307167
13th reacTime: 417103
14th reacTime: 470325
15th reacTime: 447778
16th reacTime: 390841
17th reacTime: 378727
18th reacTime: 356613
19th reacTime: 591454
20th reacTime: 411916
21th reacTime: 363224
22th reacTime: 429505
23th reacTime: 433940
24th reacTime: 356434
25th reacTime: 263563
26th reacTime: 307055
27th reacTime: 266731
28th reacTime: 337163
29th reacTime: 398476
30th reacTime: 410609
31th reacTime: 396313
32th reacTime: 288936
33th reacTime: 725388
34th reacTime: 355626
35th reacTime: 409222
36th reacTime: 312901
37th reacTime: 409873
Avg reaction times: 390813
Avg time to K Percepts: 3477939
