Qtd updates:  285
Qtd CBSupdat: 426
Qtd perceive: 38
Qtd reaction: 38
2th reacTime: 689158
3th reacTime: 482682
4th reacTime: 427194
5th reacTime: 161861
6th reacTime: 491348
7th reacTime: 545649
8th reacTime: 462711
9th reacTime: 451008
10th reacTime: 419159
11th reacTime: 496094
12th reacTime: 441464
13th reacTime: 220383
14th reacTime: 239858
15th reacTime: 391294
16th reacTime: 475738
17th reacTime: 449745
18th reacTime: 443444
19th reacTime: 445594
20th reacTime: 402302
21th reacTime: 340989
22th reacTime: 407379
23th reacTime: 301402
24th reacTime: 388574
25th reacTime: 389035
26th reacTime: 400675
27th reacTime: 397540
28th reacTime: 387015
29th reacTime: 386058
30th reacTime: 398673
31th reacTime: 379844
32th reacTime: 472495
33th reacTime: 335892
34th reacTime: 371120
35th reacTime: 565896
36th reacTime: 372147
37th reacTime: 402951
38th reacTime: 344458
Avg reaction times: 381306
Avg time to K Percepts: 3422537
