Qtd updates:  295
Qtd CBSupdat: 529
Qtd perceive: 46
Qtd reaction: 46
2th reacTime: 2686356
3th reacTime: 22990210
4th reacTime: 525473
5th reacTime: 491965
6th reacTime: 458223
7th reacTime: 505827
8th reacTime: 501884
9th reacTime: 419192
10th reacTime: 2921538
11th reacTime: 472576
12th reacTime: 443234
13th reacTime: 466821
14th reacTime: 426225
15th reacTime: 422253
16th reacTime: 634080
17th reacTime: 375816
18th reacTime: 428841
19th reacTime: 20814131
20th reacTime: 432010
21th reacTime: 482586
22th reacTime: 464190
23th reacTime: 432739
24th reacTime: 497160
25th reacTime: 410040
26th reacTime: 340459
27th reacTime: 354362
28th reacTime: 397646
29th reacTime: 356165
30th reacTime: 355868
31th reacTime: 401467
32th reacTime: 356201
33th reacTime: 2479587
34th reacTime: 439705
35th reacTime: 422042
36th reacTime: 16298073
37th reacTime: 379030
38th reacTime: 373983
39th reacTime: 394310
40th reacTime: 197239
41th reacTime: 273236
42th reacTime: 309709
43th reacTime: 157895
44th reacTime: 436338
45th reacTime: 396090
46th reacTime: 19574386
Avg reaction times: 2189364
Avg time to K Percepts: 23688601
