Qtd updates:  295
Qtd CBSupdat: 528
Qtd perceive: 46
Qtd reaction: 46
2th reacTime: 2627506
3th reacTime: 669316
4th reacTime: 464521
5th reacTime: 390321
6th reacTime: 342061
7th reacTime: 618626
8th reacTime: 522803
9th reacTime: 463917
10th reacTime: 496699
11th reacTime: 436414
12th reacTime: 500387
13th reacTime: 415403
14th reacTime: 638168
15th reacTime: 426594
16th reacTime: 422523
17th reacTime: 354903
18th reacTime: 466147
19th reacTime: 2692304
20th reacTime: 449551
21th reacTime: 484035
22th reacTime: 375973
23th reacTime: 443606
24th reacTime: 409764
25th reacTime: 420969
26th reacTime: 384542
27th reacTime: 348319
28th reacTime: 422696
29th reacTime: 384806
30th reacTime: 403230
31th reacTime: 414366
32th reacTime: 416963
33th reacTime: 395121
34th reacTime: 489889
35th reacTime: 374583
36th reacTime: 456915
37th reacTime: 362724
38th reacTime: 461972
39th reacTime: 384523
40th reacTime: 457299
41th reacTime: 7691571
42th reacTime: 378393
43th reacTime: 387350
44th reacTime: 384119
45th reacTime: 204941
46th reacTime: 393911
Avg reaction times: 619634
Avg time to K Percepts: 23373941
