Qtd updates:  299
Qtd CBSupdat: 535
Qtd perceive: 47
Qtd reaction: 47
2th reacTime: 2480254
3th reacTime: 741395
4th reacTime: 436476
5th reacTime: 472736
6th reacTime: 461083
7th reacTime: 1990214
8th reacTime: 511295
9th reacTime: 454308
10th reacTime: 461496
11th reacTime: 384814
12th reacTime: 419414
13th reacTime: 460359
14th reacTime: 8433694
15th reacTime: 20760793
16th reacTime: 356330
17th reacTime: 491070
18th reacTime: 5409400
19th reacTime: 383266
20th reacTime: 297499
21th reacTime: 407522
22th reacTime: 501668
23th reacTime: 2087342
24th reacTime: 394665
25th reacTime: 467933
26th reacTime: 406298
27th reacTime: 316890
28th reacTime: 593689
29th reacTime: 460428
30th reacTime: 324340
31th reacTime: 356101
32th reacTime: 433331
33th reacTime: 354870
34th reacTime: 7461688
35th reacTime: 383596
36th reacTime: 15658629
37th reacTime: 378838
38th reacTime: 8156078
39th reacTime: 377662
40th reacTime: 9936402
41th reacTime: 366391
42th reacTime: 10326269
43th reacTime: 359876
44th reacTime: 364084
45th reacTime: 253779
46th reacTime: 325097
47th reacTime: 362165
Avg reaction times: 2228536
Avg time to K Percepts: 23302726
