Qtd updates:  296
Qtd CBSupdat: 527
Qtd perceive: 46
Qtd reaction: 46
2th reacTime: 2016995
3th reacTime: 12567468
4th reacTime: 446748
5th reacTime: 389628
6th reacTime: 20801960
7th reacTime: 398746
8th reacTime: 246990
9th reacTime: 423976
10th reacTime: 381468
11th reacTime: 460750
12th reacTime: 394603
13th reacTime: 455915
14th reacTime: 426108
15th reacTime: 489288
16th reacTime: 376210
17th reacTime: 434723
18th reacTime: 433551
19th reacTime: 454653
20th reacTime: 240892
21th reacTime: 444495
22th reacTime: 6340144
23th reacTime: 449143
24th reacTime: 265633
25th reacTime: 7540711
26th reacTime: 418764
27th reacTime: 393902
28th reacTime: 395131
29th reacTime: 390102
30th reacTime: 384219
31th reacTime: 417313
32th reacTime: 387068
33th reacTime: 401625
34th reacTime: 2364301
35th reacTime: 397249
36th reacTime: 419495
37th reacTime: 362177
38th reacTime: 408528
39th reacTime: 382528
40th reacTime: 466644
41th reacTime: 422941
42th reacTime: 357188
43th reacTime: 400664
44th reacTime: 17518983
45th reacTime: 1422816
46th reacTime: 189028
Avg reaction times: 1807922
Avg time to K Percepts: 22998140
