Qtd updates:  287
Qtd CBSupdat: 0
Qtd perceive: 38
Qtd reaction: 38
2th reacTime: 2633291
3th reacTime: 2412779
4th reacTime: 3632899
5th reacTime: 1553301
6th reacTime: 3500788
7th reacTime: 1108576
8th reacTime: 2508584
9th reacTime: 1211066
10th reacTime: 1161968
11th reacTime: 1135433
12th reacTime: 1209682
13th reacTime: 909582
14th reacTime: 1058051
15th reacTime: 1175517
16th reacTime: 1345724
17th reacTime: 1063756
18th reacTime: 1954893
19th reacTime: 1060753
20th reacTime: 945983
21th reacTime: 918711
22th reacTime: 1055800
23th reacTime: 898626
24th reacTime: 1631907
25th reacTime: 909809
26th reacTime: 888386
27th reacTime: 1329576
28th reacTime: 1075734
29th reacTime: 1371686
30th reacTime: 1349692
31th reacTime: 1106400
32th reacTime: 1225878
33th reacTime: 1917071
34th reacTime: 1332394
35th reacTime: 1302594
36th reacTime: 1134311
37th reacTime: 1193518
38th reacTime: 2090219
Avg reaction times: 1360042
Avg time to K Percepts: 524881
