Qtd updates:  286
Qtd CBSupdat: 0
Qtd perceive: 38
Qtd reaction: 37
2th reacTime: 2742032
3th reacTime: 2489728
4th reacTime: 4431645
5th reacTime: 1620527
6th reacTime: 1835057
7th reacTime: 1669153
8th reacTime: 1122908
9th reacTime: 1128089
10th reacTime: 1043547
11th reacTime: 1352986
12th reacTime: 1107597
13th reacTime: 1016031
14th reacTime: 1005693
15th reacTime: 1012533
16th reacTime: 1376362
17th reacTime: 849801
18th reacTime: 1986243
19th reacTime: 874109
20th reacTime: 1001457
21th reacTime: 865725
22th reacTime: 925273
23th reacTime: 936345
24th reacTime: 1576400
25th reacTime: 835498
26th reacTime: 1045595
27th reacTime: 874866
28th reacTime: 1127942
29th reacTime: 1402135
30th reacTime: 1955529
31th reacTime: 559155989
32th reacTime: 556390065
33th reacTime: 557951300
34th reacTime: 557411402
35th reacTime: 556820809
36th reacTime: 557049212
37th reacTime: 559242256
Avg reaction times: 106553777
Avg time to K Percepts: 497358
