Qtd updates:  288
Qtd CBSupdat: 0
Qtd perceive: 38
Qtd reaction: 38
2th reacTime: 3076453
3th reacTime: 2833256
4th reacTime: 2154364
5th reacTime: 1874279
6th reacTime: 3939930
7th reacTime: 1496387
8th reacTime: 1316757
9th reacTime: 1352833
10th reacTime: 1424742
11th reacTime: 1245866
12th reacTime: 1107397
13th reacTime: 1057564
14th reacTime: 950301
15th reacTime: 1230277
16th reacTime: 2523322
17th reacTime: 855386
18th reacTime: 1203817
19th reacTime: 1039447
20th reacTime: 1004738
21th reacTime: 1866659
22th reacTime: 913765
23th reacTime: 921218
24th reacTime: 1685424
25th reacTime: 1284450
26th reacTime: 1276353
27th reacTime: 2107805
28th reacTime: 1239614
29th reacTime: 1241039
30th reacTime: 1242628
31th reacTime: 2113898
32th reacTime: 1214606
33th reacTime: 1115111
34th reacTime: 1201912
35th reacTime: 1481739
36th reacTime: 1158896
37th reacTime: 1847679
38th reacTime: 1914206
Avg reaction times: 1432569
Avg time to K Percepts: 569330
