Qtd updates:  287
Qtd CBSupdat: 0
Qtd perceive: 38
Qtd reaction: 37
2th reacTime: 2550771
3th reacTime: 2437616
4th reacTime: 3821452
5th reacTime: 1606356
6th reacTime: 3120097
7th reacTime: 1566294
8th reacTime: 2619976
9th reacTime: 1243928
10th reacTime: 1171032
11th reacTime: 1080877
12th reacTime: 1094644
13th reacTime: 927393
14th reacTime: 957746
15th reacTime: 1059551
16th reacTime: 2383477
17th reacTime: 950234
18th reacTime: 1114858
19th reacTime: 1033557
20th reacTime: 1799838
21th reacTime: 1482932
22th reacTime: 556502375
23th reacTime: 554883157
24th reacTime: 557210941
25th reacTime: 557590447
26th reacTime: 560323604
27th reacTime: 558732935
28th reacTime: 557008707
29th reacTime: 560089259
30th reacTime: 559146379
31th reacTime: 557372303
32th reacTime: 558770043
33th reacTime: 559745834
34th reacTime: 557120611
35th reacTime: 558430676
36th reacTime: 555751166
37th reacTime: 557845056
Avg reaction times: 242107981
Avg time to K Percepts: 521889
