Qtd updates:  301
Qtd CBSupdat: 0
Qtd perceive: 47
Qtd reaction: 46
2th reacTime: 26537575
3th reacTime: 15792473
4th reacTime: 19056299
5th reacTime: 16750745
6th reacTime: 17335079
7th reacTime: 17030872
8th reacTime: 17997710
9th reacTime: 16402957
10th reacTime: 16857171
11th reacTime: 17730752
12th reacTime: 17939132
13th reacTime: 15367452
14th reacTime: 17391255
15th reacTime: 17305601
16th reacTime: 16661868
17th reacTime: 16601693
18th reacTime: 9525809
19th reacTime: 15189361
20th reacTime: 17594473
21th reacTime: 15696540
22th reacTime: 17387495
23th reacTime: 17730163
24th reacTime: 17159013
25th reacTime: 16841236
26th reacTime: 15802014
27th reacTime: 16945632
28th reacTime: 15686520
29th reacTime: 16158427
30th reacTime: 15658254
31th reacTime: 15705823
32th reacTime: 598945284
33th reacTime: 599648989
34th reacTime: 602608016
35th reacTime: 601204838
36th reacTime: 608675582
37th reacTime: 598821044
38th reacTime: 599686620
39th reacTime: 599236180
40th reacTime: 599904774
41th reacTime: 590403634
42th reacTime: 593921300
43th reacTime: 597238330
44th reacTime: 602868243
45th reacTime: 595946446
46th reacTime: 601792333
Avg reaction times: 205873986
Avg time to K Percepts: 25135690
