Qtd updates:  288
Qtd CBSupdat: 0
Qtd perceive: 45
Qtd reaction: 44
2th reacTime: 29934842
3th reacTime: 21847491
4th reacTime: 23305729
5th reacTime: 16798560
6th reacTime: 16617809
7th reacTime: 16528012
8th reacTime: 16991544
9th reacTime: 16355764
10th reacTime: 15855695
11th reacTime: 18190128
12th reacTime: 16254641
13th reacTime: 17727271
14th reacTime: 16312189
15th reacTime: 14682867
16th reacTime: 15505775
17th reacTime: 15502007
18th reacTime: 610918883
19th reacTime: 599524576
20th reacTime: 605214448
21th reacTime: 586562064
22th reacTime: 614227689
23th reacTime: 600905676
24th reacTime: 563026904
25th reacTime: 594493818
26th reacTime: 585021659
27th reacTime: 594603590
28th reacTime: 610109420
29th reacTime: 600534056
30th reacTime: 603326958
31th reacTime: 602588844
32th reacTime: 580616442
33th reacTime: 604498616
34th reacTime: 601643243
35th reacTime: 599552439
36th reacTime: 579870418
37th reacTime: 614027451
38th reacTime: 605749422
39th reacTime: 600055802
40th reacTime: 604574270
41th reacTime: 604190673
42th reacTime: 599597261
43th reacTime: 600934747
44th reacTime: 610024736
Avg reaction times: 373519762
Avg time to K Percepts: 25867594
