Qtd updates:  291
Qtd CBSupdat: 0
Qtd perceive: 46
Qtd reaction: 45
2th reacTime: 28337231
3th reacTime: 22164356
4th reacTime: 19875108
5th reacTime: 16848959
6th reacTime: 19679005
7th reacTime: 16668358
8th reacTime: 17386457
9th reacTime: 16048179
10th reacTime: 17012456
11th reacTime: 15497202
12th reacTime: 15723709
13th reacTime: 16083669
14th reacTime: 15763134
15th reacTime: 15589266
16th reacTime: 15267845
17th reacTime: 15767814
18th reacTime: 17539853
19th reacTime: 17720550
20th reacTime: 17102139
21th reacTime: 14954758
22th reacTime: 15708189
23th reacTime: 15770788
24th reacTime: 6828249
25th reacTime: 16876699
26th reacTime: 15548208
27th reacTime: 16925087
28th reacTime: 15265481
29th reacTime: 14027943
30th reacTime: 16584605
31th reacTime: 15701458
32th reacTime: 602242796
33th reacTime: 593823420
34th reacTime: 595255638
35th reacTime: 589610118
36th reacTime: 572122019
37th reacTime: 581069599
38th reacTime: 568124839
39th reacTime: 583868025
40th reacTime: 578096557
41th reacTime: 588722832
42th reacTime: 579308058
43th reacTime: 587998346
44th reacTime: 594052576
45th reacTime: 584794466
Avg reaction times: 192689305
Avg time to K Percepts: 24243584
