Qtd updates:  284
Qtd CBSupdat: 409
Qtd perceive: 37
Qtd reaction: 37
2th reacTime: 852431
3th reacTime: 597140
4th reacTime: 571937
5th reacTime: 507447
6th reacTime: 528094
7th reacTime: 449720
8th reacTime: 512527
9th reacTime: 490632
10th reacTime: 400755
11th reacTime: 438338
12th reacTime: 464173
13th reacTime: 425873
14th reacTime: 212164
15th reacTime: 363765
16th reacTime: 437057
17th reacTime: 390890
18th reacTime: 329658
19th reacTime: 414739
20th reacTime: 304493
21th reacTime: 379572
22th reacTime: 364232
23th reacTime: 450521
24th reacTime: 462677
25th reacTime: 368534
26th reacTime: 407900
27th reacTime: 287511
28th reacTime: 363229
29th reacTime: 408317
30th reacTime: 354034
31th reacTime: 279635
32th reacTime: 348029
33th reacTime: 421698
34th reacTime: 474258
35th reacTime: 384545
36th reacTime: 470203
37th reacTime: 335200
Avg reaction times: 389174
Avg time to K Percepts: 560080
