Qtd updates:  284
Qtd CBSupdat: 413
Qtd perceive: 37
Qtd reaction: 37
2th reacTime: 1142505
3th reacTime: 611432
4th reacTime: 390739
5th reacTime: 456570
6th reacTime: 557366
7th reacTime: 493468
8th reacTime: 288539
9th reacTime: 370290
10th reacTime: 643601
11th reacTime: 434925
12th reacTime: 20988328
13th reacTime: 553851
14th reacTime: 427579
15th reacTime: 437576
16th reacTime: 341092
17th reacTime: 429932
18th reacTime: 357554
19th reacTime: 387556
20th reacTime: 228677
21th reacTime: 400762
22th reacTime: 341424
23th reacTime: 429760
24th reacTime: 422860
25th reacTime: 447829
26th reacTime: 364599
27th reacTime: 395263
28th reacTime: 316223
29th reacTime: 275951
30th reacTime: 365537
31th reacTime: 341315
32th reacTime: 457368
33th reacTime: 20740465
34th reacTime: 331852
35th reacTime: 482884
36th reacTime: 286197
37th reacTime: 402887
Avg reaction times: 1491951
Avg time to K Percepts: 598298
