Qtd updates:  290
Qtd CBSupdat: 435
Qtd perceive: 39
Qtd reaction: 38
2th reacTime: 693338
3th reacTime: 473411
4th reacTime: 433864
5th reacTime: 471391
6th reacTime: 485651
7th reacTime: 550697
8th reacTime: 468069
9th reacTime: 430010
10th reacTime: 481230
11th reacTime: 546572
12th reacTime: 439297
13th reacTime: 197626
14th reacTime: 394891
15th reacTime: 477309
16th reacTime: 447067
17th reacTime: 273901
18th reacTime: 463590
19th reacTime: 447647
20th reacTime: 269173
21th reacTime: 334012
22th reacTime: 351148
23th reacTime: 161096
24th reacTime: 491964
25th reacTime: 393717
26th reacTime: 431524
27th reacTime: 297098
28th reacTime: 467497
29th reacTime: 413768
30th reacTime: 273610
31th reacTime: 247545
32th reacTime: 308061
33th reacTime: 373857
34th reacTime: 356540
35th reacTime: 648860
36th reacTime: 316510
37th reacTime: 339480
38th reacTime: 399691
Avg reaction times: 377824
Avg time to K Percepts: 3423006
