Qtd updates:  291
Qtd CBSupdat: 435
Qtd perceive: 38
Qtd reaction: 38
2th reacTime: 880213
3th reacTime: 527413
4th reacTime: 485219
5th reacTime: 488706
6th reacTime: 448399
7th reacTime: 502540
8th reacTime: 379170
9th reacTime: 385413
10th reacTime: 406814
11th reacTime: 376527
12th reacTime: 472617
13th reacTime: 366360
14th reacTime: 557183
15th reacTime: 438974
16th reacTime: 489697
17th reacTime: 20517085
18th reacTime: 456181
19th reacTime: 412330
20th reacTime: 362103
21th reacTime: 487944
22th reacTime: 296646
23th reacTime: 354463
24th reacTime: 447001
25th reacTime: 286854
26th reacTime: 405918
27th reacTime: 385880
28th reacTime: 463212
29th reacTime: 241198
30th reacTime: 419754
31th reacTime: 328577
32th reacTime: 314462
33th reacTime: 370365
34th reacTime: 368834
35th reacTime: 412780
36th reacTime: 374160
37th reacTime: 390091
38th reacTime: 20860001
Avg reaction times: 1454758
Avg time to K Percepts: 3444954
