Qtd updates:  302
Qtd CBSupdat: 541
Qtd perceive: 47
Qtd reaction: 47
2th reacTime: 2449148
3th reacTime: 744092
4th reacTime: 341366
5th reacTime: 411126
6th reacTime: 448937
7th reacTime: 479975
8th reacTime: 496671
9th reacTime: 390301
10th reacTime: 485808
11th reacTime: 344756
12th reacTime: 443640
13th reacTime: 466047
14th reacTime: 439998
15th reacTime: 456025
16th reacTime: 441756
17th reacTime: 8185385
18th reacTime: 436600
19th reacTime: 431024
20th reacTime: 459423
21th reacTime: 482178
22th reacTime: 544555
23th reacTime: 9667748
24th reacTime: 356952
25th reacTime: 452188
26th reacTime: 396174
27th reacTime: 410126
28th reacTime: 399283
29th reacTime: 334351
30th reacTime: 421383
31th reacTime: 248865
32th reacTime: 338825
33th reacTime: 353170
34th reacTime: 417901
35th reacTime: 410823
36th reacTime: 404974
37th reacTime: 380185
38th reacTime: 394938
39th reacTime: 306979
40th reacTime: 1581374
41th reacTime: 482282
42th reacTime: 462115
43th reacTime: 383641
44th reacTime: 378786
45th reacTime: 385349
46th reacTime: 414170
47th reacTime: 310034
Avg reaction times: 787707
Avg time to K Percepts: 23750520
