Qtd updates:  296
Qtd CBSupdat: 529
Qtd perceive: 46
Qtd reaction: 46
2th reacTime: 16717874
3th reacTime: 429753
4th reacTime: 945214
5th reacTime: 501025
6th reacTime: 473075
7th reacTime: 9267071
8th reacTime: 1414414
9th reacTime: 400063
10th reacTime: 489190
11th reacTime: 333807
12th reacTime: 462298
13th reacTime: 390682
14th reacTime: 13666028
15th reacTime: 379498
16th reacTime: 435783
17th reacTime: 691458
18th reacTime: 446129
19th reacTime: 641375
20th reacTime: 386755
21th reacTime: 556261
22th reacTime: 509038
23th reacTime: 418887
24th reacTime: 458757
25th reacTime: 343480
26th reacTime: 1401762
27th reacTime: 326850
28th reacTime: 537382
29th reacTime: 382160
30th reacTime: 344538
31th reacTime: 295300
32th reacTime: 376544
33th reacTime: 410642
34th reacTime: 344943
35th reacTime: 417666
36th reacTime: 374763
37th reacTime: 391448
38th reacTime: 299730
39th reacTime: 401304
40th reacTime: 199824
41th reacTime: 390693
42th reacTime: 4167940
43th reacTime: 315894
44th reacTime: 389142
45th reacTime: 310140
46th reacTime: 194747
Avg reaction times: 1006813
Avg time to K Percepts: 23109320
