Qtd updates:  288
Qtd CBSupdat: 0
Qtd perceive: 38
Qtd reaction: 38
2th reacTime: 3286813
3th reacTime: 1901843
4th reacTime: 1889808
5th reacTime: 1847475
6th reacTime: 1658293
7th reacTime: 2535812
8th reacTime: 1339001
9th reacTime: 2311737
10th reacTime: 1242185
11th reacTime: 1249561
12th reacTime: 1025893
13th reacTime: 2315304
14th reacTime: 1144716
15th reacTime: 1310948
16th reacTime: 1469451
17th reacTime: 1043122
18th reacTime: 1159809
19th reacTime: 1061872
20th reacTime: 1808077
21th reacTime: 1759730
22th reacTime: 953909
23th reacTime: 1032379
24th reacTime: 1146335
25th reacTime: 924799
26th reacTime: 1163722
27th reacTime: 1915485
28th reacTime: 1228102
29th reacTime: 1259594
30th reacTime: 1191562
31th reacTime: 2051864
32th reacTime: 1300023
33th reacTime: 1101727
34th reacTime: 1105497
35th reacTime: 1324237
36th reacTime: 1247473
37th reacTime: 1087582
38th reacTime: 2345318
Avg reaction times: 1380373
Avg time to K Percepts: 549092
