Qtd updates:  295
Qtd CBSupdat: 0
Qtd perceive: 46
Qtd reaction: 46
2th reacTime: 15089781
3th reacTime: 21197121
4th reacTime: 20736751
5th reacTime: 16016578
6th reacTime: 19754063
7th reacTime: 16755790
8th reacTime: 23265448
9th reacTime: 16643308
10th reacTime: 20391473
11th reacTime: 16007241
12th reacTime: 16461396
13th reacTime: 17694259
14th reacTime: 15367500
15th reacTime: 15317119
16th reacTime: 16593532
17th reacTime: 15464337
18th reacTime: 15442879
19th reacTime: 18650778
20th reacTime: 15302712
21th reacTime: 15765350
22th reacTime: 15173189
23th reacTime: 15262197
24th reacTime: 15756262
25th reacTime: 14479825
26th reacTime: 16502010
27th reacTime: 15294753
28th reacTime: 15045702
29th reacTime: 15459778
30th reacTime: 17025534
31th reacTime: 16758049
32th reacTime: 15109632
33th reacTime: 17012335
34th reacTime: 15542870
35th reacTime: 14991951
36th reacTime: 15038757
37th reacTime: 14946233
38th reacTime: 14799413
39th reacTime: 16172143
40th reacTime: 16302869
41th reacTime: 15427261
42th reacTime: 15617218
43th reacTime: 16686361
44th reacTime: 16143520
45th reacTime: 16542758
46th reacTime: 16253446
Avg reaction times: 15786340
Avg time to K Percepts: 23556242
