Qtd updates:  301
Qtd CBSupdat: 0
Qtd perceive: 48
Qtd reaction: 47
2th reacTime: 19668549
3th reacTime: 21878217
4th reacTime: 23439980
5th reacTime: 16466997
6th reacTime: 16201351
7th reacTime: 16070406
8th reacTime: 17850280
9th reacTime: 17296721
10th reacTime: 15013893
11th reacTime: 15672606
12th reacTime: 18163417
13th reacTime: 15624414
14th reacTime: 17666840
15th reacTime: 15348179
16th reacTime: 7435992
17th reacTime: 14835215
18th reacTime: 16089575
19th reacTime: 15386223
20th reacTime: 16778751
21th reacTime: 6708684
22th reacTime: 15819540
23th reacTime: 6478099
24th reacTime: 15930520
25th reacTime: 17270947
26th reacTime: 8468495
27th reacTime: 15530615
28th reacTime: 7810893
29th reacTime: 15355979
30th reacTime: 16106050
31th reacTime: 15948690
32th reacTime: 15935636
33th reacTime: 15313425
34th reacTime: 16506725
35th reacTime: 15438771
36th reacTime: 15404678
37th reacTime: 15253703
38th reacTime: 15592117
39th reacTime: 16437563
40th reacTime: 14829378
41th reacTime: 596710323
42th reacTime: 591553168
43th reacTime: 590027321
44th reacTime: 589320600
45th reacTime: 592358987
46th reacTime: 577761466
47th reacTime: 593725246
Avg reaction times: 100230141
Avg time to K Percepts: 23988416
