Qtd updates:  289
Qtd CBSupdat: 416
Qtd perceive: 38
Qtd reaction: 38
2th reacTime: 807056
3th reacTime: 495131
4th reacTime: 466962
5th reacTime: 509500
6th reacTime: 522574
7th reacTime: 435932
8th reacTime: 401033
9th reacTime: 20964380
10th reacTime: 443893
11th reacTime: 440274
12th reacTime: 421299
13th reacTime: 378286
14th reacTime: 427403
15th reacTime: 348684
16th reacTime: 461405
17th reacTime: 456894
18th reacTime: 450676
19th reacTime: 462028
20th reacTime: 368555
21th reacTime: 401979
22th reacTime: 358716
23th reacTime: 423674
24th reacTime: 399260
25th reacTime: 407829
26th reacTime: 358563
27th reacTime: 441316
28th reacTime: 255923
29th reacTime: 356084
30th reacTime: 356314
31th reacTime: 369779
32th reacTime: 383640
33th reacTime: 406301
34th reacTime: 478949
35th reacTime: 443363
36th reacTime: 418030
37th reacTime: 431344
38th reacTime: 515933
Avg reaction times: 938470
Avg time to K Percepts: 538324
