Qtd updates:  297
Qtd CBSupdat: 432
Qtd perceive: 39
Qtd reaction: 39
2th reacTime: 698911
3th reacTime: 534319
4th reacTime: 586760
5th reacTime: 479759
6th reacTime: 21026237
7th reacTime: 421844
8th reacTime: 627701
9th reacTime: 21027429
10th reacTime: 521534
11th reacTime: 372865
12th reacTime: 452172
13th reacTime: 483058
14th reacTime: 420834
15th reacTime: 510439
16th reacTime: 315559
17th reacTime: 315168
18th reacTime: 373581
19th reacTime: 450394
20th reacTime: 391200
21th reacTime: 393740
22th reacTime: 431784
23th reacTime: 494856
24th reacTime: 382409
25th reacTime: 391370
26th reacTime: 404251
27th reacTime: 463667
28th reacTime: 441625
29th reacTime: 417074
30th reacTime: 422615
31th reacTime: 20804103
32th reacTime: 343667
33th reacTime: 347218
34th reacTime: 416712
35th reacTime: 475005
36th reacTime: 329707
37th reacTime: 349567
38th reacTime: 318004
39th reacTime: 309047
Avg reaction times: 1980698
Avg time to K Percepts: 528037
