Qtd updates:  286
Qtd CBSupdat: 415
Qtd perceive: 38
Qtd reaction: 38
2th reacTime: 383441
3th reacTime: 447917
4th reacTime: 454045
5th reacTime: 569874
6th reacTime: 507803
7th reacTime: 20909099
8th reacTime: 275561
9th reacTime: 393339
10th reacTime: 425218
11th reacTime: 372793
12th reacTime: 351849
13th reacTime: 405001
14th reacTime: 419357
15th reacTime: 470657
16th reacTime: 467553
17th reacTime: 459930
18th reacTime: 298029
19th reacTime: 438840
20th reacTime: 357281
21th reacTime: 345036
22th reacTime: 326112
23th reacTime: 337665
24th reacTime: 375654
25th reacTime: 269051
26th reacTime: 326564
27th reacTime: 385688
28th reacTime: 347001
29th reacTime: 347558
30th reacTime: 406125
31th reacTime: 423126
32th reacTime: 210590
33th reacTime: 382647
34th reacTime: 502002
35th reacTime: 388181
36th reacTime: 382392
37th reacTime: 418471
38th reacTime: 387896
Avg reaction times: 910154
Avg time to K Percepts: 527372
