Qtd updates:  284
Qtd CBSupdat: 425
Qtd perceive: 37
Qtd reaction: 37
2th reacTime: 877333
3th reacTime: 514182
4th reacTime: 520457
5th reacTime: 412409
6th reacTime: 401471
7th reacTime: 496114
8th reacTime: 423751
9th reacTime: 445814
10th reacTime: 482715
11th reacTime: 452545
12th reacTime: 495154
13th reacTime: 341761
14th reacTime: 470323
15th reacTime: 443287
16th reacTime: 518363
17th reacTime: 394724
18th reacTime: 432074
19th reacTime: 395967
20th reacTime: 439702
21th reacTime: 423343
22th reacTime: 368631
23th reacTime: 455581
24th reacTime: 20450754
25th reacTime: 278316
26th reacTime: 396558
27th reacTime: 242083
28th reacTime: 580976
29th reacTime: 350293
30th reacTime: 451436
31th reacTime: 341651
32th reacTime: 392389
33th reacTime: 400228
34th reacTime: 333110
35th reacTime: 533837
36th reacTime: 305445
37th reacTime: 354837
Avg reaction times: 938925
Avg time to K Percepts: 3453082
