Qtd updates:  289
Qtd CBSupdat: 433
Qtd perceive: 38
Qtd reaction: 38
2th reacTime: 663522
3th reacTime: 631513
4th reacTime: 402815
5th reacTime: 442273
6th reacTime: 506949
7th reacTime: 517213
8th reacTime: 505215
9th reacTime: 207634
10th reacTime: 449607
11th reacTime: 483146
12th reacTime: 480696
13th reacTime: 20680642
14th reacTime: 479686
15th reacTime: 466984
16th reacTime: 442808
17th reacTime: 485087
18th reacTime: 453082
19th reacTime: 377067
20th reacTime: 412400
21th reacTime: 351420
22th reacTime: 422477
23th reacTime: 340379
24th reacTime: 374610
25th reacTime: 417560
26th reacTime: 300216
27th reacTime: 277739
28th reacTime: 1775576
29th reacTime: 278792
30th reacTime: 20456241
31th reacTime: 405045
32th reacTime: 350119
33th reacTime: 382462
34th reacTime: 393092
35th reacTime: 403494
36th reacTime: 357727
37th reacTime: 378186
38th reacTime: 335867
Avg reaction times: 1484888
Avg time to K Percepts: 3413016
