Qtd updates:  291
Qtd CBSupdat: 435
Qtd perceive: 38
Qtd reaction: 38
2th reacTime: 739910
3th reacTime: 445390
4th reacTime: 469932
5th reacTime: 551490
6th reacTime: 492723
7th reacTime: 543743
8th reacTime: 407376
9th reacTime: 470074
10th reacTime: 434469
11th reacTime: 319158
12th reacTime: 20521353
13th reacTime: 537705
14th reacTime: 456874
15th reacTime: 559372
16th reacTime: 405610
17th reacTime: 20853889
18th reacTime: 432173
19th reacTime: 401347
20th reacTime: 216237
21th reacTime: 398790
22th reacTime: 457750
23th reacTime: 435053
24th reacTime: 393185
25th reacTime: 390697
26th reacTime: 349483
27th reacTime: 429705
28th reacTime: 332843
29th reacTime: 409289
30th reacTime: 348117
31th reacTime: 347509
32th reacTime: 363503
33th reacTime: 336900
34th reacTime: 265423
35th reacTime: 433566
36th reacTime: 387104
37th reacTime: 336316
38th reacTime: 381549
Avg reaction times: 1455675
Avg time to K Percepts: 3406815
