Qtd updates:  291
Qtd CBSupdat: 524
Qtd perceive: 46
Qtd reaction: 45
2th reacTime: 30736287
3th reacTime: 460277
4th reacTime: 384650
5th reacTime: 3202327
6th reacTime: 416049
7th reacTime: 460133
8th reacTime: 377006
9th reacTime: 435828
10th reacTime: 387718
11th reacTime: 9650348
12th reacTime: 2235586
13th reacTime: 388860
14th reacTime: 411814
15th reacTime: 2359298
16th reacTime: 515941
17th reacTime: 372491
18th reacTime: 13358049
19th reacTime: 435111
20th reacTime: 450997
21th reacTime: 458949
22th reacTime: 457835
23th reacTime: 454329
24th reacTime: 21916343
25th reacTime: 69487
26th reacTime: 294629
27th reacTime: 409605
28th reacTime: 2888520
29th reacTime: 445667
30th reacTime: 361081
31th reacTime: 328763
32th reacTime: 422270
33th reacTime: 418847
34th reacTime: 382544
35th reacTime: 398475
36th reacTime: 430650
37th reacTime: 347415
38th reacTime: 457283
39th reacTime: 485609
40th reacTime: 6922100
41th reacTime: 521210
42th reacTime: 432569
43th reacTime: 383730
44th reacTime: 745965
45th reacTime: 379649
Avg reaction times: 1713688
Avg time to K Percepts: 24191982
