Qtd updates:  297
Qtd CBSupdat: 531
Qtd perceive: 46
Qtd reaction: 46
2th reacTime: 2366636
3th reacTime: 769471
4th reacTime: 471720
5th reacTime: 512239
6th reacTime: 218652
7th reacTime: 484967
8th reacTime: 487979
9th reacTime: 554474
10th reacTime: 456053
11th reacTime: 386554
12th reacTime: 614802
13th reacTime: 310493
14th reacTime: 427367
15th reacTime: 342957
16th reacTime: 450379
17th reacTime: 378108
18th reacTime: 380540
19th reacTime: 398300
20th reacTime: 453775
21th reacTime: 3163986
22th reacTime: 406323
23th reacTime: 358245
24th reacTime: 407464
25th reacTime: 427769
26th reacTime: 409961
27th reacTime: 420805
28th reacTime: 451606
29th reacTime: 149686
30th reacTime: 405318
31th reacTime: 597316
32th reacTime: 563286
33th reacTime: 495202
34th reacTime: 414830
35th reacTime: 2403502
36th reacTime: 418949
37th reacTime: 300450
38th reacTime: 405963
39th reacTime: 400795
40th reacTime: 397383
41th reacTime: 470300
42th reacTime: 403821
43th reacTime: 393408
44th reacTime: 194954
45th reacTime: 251381
46th reacTime: 525044
Avg reaction times: 507315
Avg time to K Percepts: 23142130
