Qtd updates:  294
Qtd CBSupdat: 531
Qtd perceive: 46
Qtd reaction: 46
2th reacTime: 29095167
3th reacTime: 610768
4th reacTime: 405389
5th reacTime: 456986
6th reacTime: 422692
7th reacTime: 494362
8th reacTime: 494182
9th reacTime: 428637
10th reacTime: 489226
11th reacTime: 441665
12th reacTime: 412312
13th reacTime: 410109
14th reacTime: 478670
15th reacTime: 398540
16th reacTime: 445794
17th reacTime: 382616
18th reacTime: 420843
19th reacTime: 445045
20th reacTime: 313417
21th reacTime: 459267
22th reacTime: 417355
23th reacTime: 404232
24th reacTime: 386573
25th reacTime: 406578
26th reacTime: 2931708
27th reacTime: 304074
28th reacTime: 392234
29th reacTime: 354158
30th reacTime: 20812901
31th reacTime: 6969801
32th reacTime: 331312
33th reacTime: 422858
34th reacTime: 392025
35th reacTime: 396812
36th reacTime: 382298
37th reacTime: 377529
38th reacTime: 388150
39th reacTime: 418435
40th reacTime: 417910
41th reacTime: 492652
42th reacTime: 386543
43th reacTime: 364308
44th reacTime: 395540
45th reacTime: 214388
46th reacTime: 376795
Avg reaction times: 1033644
Avg time to K Percepts: 25148350
