Qtd updates:  292
Qtd CBSupdat: 0
Qtd perceive: 39
Qtd reaction: 39
2th reacTime: 2747436
3th reacTime: 2349604
4th reacTime: 4724189
5th reacTime: 1546198
6th reacTime: 1718491
7th reacTime: 1661955
8th reacTime: 1402058
9th reacTime: 1117742
10th reacTime: 1338840
11th reacTime: 2117451
12th reacTime: 1124173
13th reacTime: 1126153
14th reacTime: 1183772
15th reacTime: 1230685
16th reacTime: 1427512
17th reacTime: 1004344
18th reacTime: 1056100
19th reacTime: 1756572
20th reacTime: 1145777
21th reacTime: 1802839
22th reacTime: 1130579
23th reacTime: 1056216
24th reacTime: 1743860
25th reacTime: 920389
26th reacTime: 978624
27th reacTime: 891223
28th reacTime: 2058774
29th reacTime: 1197225
30th reacTime: 1163532
31th reacTime: 1364069
32th reacTime: 1757768
33th reacTime: 2214142
34th reacTime: 1110376
35th reacTime: 2267112
36th reacTime: 1160572
37th reacTime: 1924108
38th reacTime: 1056240
39th reacTime: 1162314
Avg reaction times: 1435680
Avg time to K Percepts: 516461
