Qtd updates:  287
Qtd CBSupdat: 0
Qtd perceive: 38
Qtd reaction: 38
2th reacTime: 3031134
3th reacTime: 2351510
4th reacTime: 2208146
5th reacTime: 3217194
6th reacTime: 1811214
7th reacTime: 2606711
8th reacTime: 2581703
9th reacTime: 1103362
10th reacTime: 1048981
11th reacTime: 1112719
12th reacTime: 1011274
13th reacTime: 1051409
14th reacTime: 966448
15th reacTime: 1308568
16th reacTime: 1460164
17th reacTime: 928011
18th reacTime: 1973947
19th reacTime: 1055286
20th reacTime: 1031820
21th reacTime: 1092703
22th reacTime: 1098979
23th reacTime: 1680540
24th reacTime: 922012
25th reacTime: 1378560
26th reacTime: 2044649
27th reacTime: 1428661
28th reacTime: 1309752
29th reacTime: 2233603
30th reacTime: 1092517
31th reacTime: 1113254
32th reacTime: 1246245
33th reacTime: 1127355
34th reacTime: 1157366
35th reacTime: 1961914
36th reacTime: 1937242
37th reacTime: 1089560
38th reacTime: 1999821
Avg reaction times: 1440609
Avg time to K Percepts: 554306
