Qtd updates:  293
Qtd CBSupdat: 0
Qtd perceive: 39
Qtd reaction: 38
2th reacTime: 7500969
3th reacTime: 3681310
4th reacTime: 3999896
5th reacTime: 4381989
6th reacTime: 6576098
7th reacTime: 6252809
8th reacTime: 5725944
9th reacTime: 6753737
10th reacTime: 5990250
11th reacTime: 3580252
12th reacTime: 5704720
13th reacTime: 591038755
14th reacTime: 590620123
15th reacTime: 591470250
16th reacTime: 591771447
17th reacTime: 590915580
18th reacTime: 590674879
19th reacTime: 588552030
20th reacTime: 582809047
21th reacTime: 567222177
22th reacTime: 572025422
23th reacTime: 568547725
24th reacTime: 567133358
25th reacTime: 565532366
26th reacTime: 566630698
27th reacTime: 564406690
28th reacTime: 564438399
29th reacTime: 564950485
30th reacTime: 568253588
31th reacTime: 567049441
32th reacTime: 567285016
33th reacTime: 564373495
34th reacTime: 566349334
35th reacTime: 566477858
36th reacTime: 570334665
37th reacTime: 564286844
38th reacTime: 565809382
Avg reaction times: 393989632
Avg time to K Percepts: 3563062
