Qtd updates:  295
Qtd CBSupdat: 0
Qtd perceive: 46
Qtd reaction: 46
2th reacTime: 11356759
3th reacTime: 22028980
4th reacTime: 20387812
5th reacTime: 17113559
6th reacTime: 10346561
7th reacTime: 16385822
8th reacTime: 8884939
9th reacTime: 16334506
10th reacTime: 16176260
11th reacTime: 16445071
12th reacTime: 16178563
13th reacTime: 16304891
14th reacTime: 17408688
15th reacTime: 16007953
16th reacTime: 17428285
17th reacTime: 17213318
18th reacTime: 8914597
19th reacTime: 15569152
20th reacTime: 15202703
21th reacTime: 9783914
22th reacTime: 15490345
23th reacTime: 17579096
24th reacTime: 15255932
25th reacTime: 15412012
26th reacTime: 12498515
27th reacTime: 14746174
28th reacTime: 15576109
29th reacTime: 15467317
30th reacTime: 15410957
31th reacTime: 16733528
32th reacTime: 15307040
33th reacTime: 15499391
34th reacTime: 14693082
35th reacTime: 15361773
36th reacTime: 15117750
37th reacTime: 15787325
38th reacTime: 16952344
39th reacTime: 16865810
40th reacTime: 8540683
41th reacTime: 17338150
42th reacTime: 8835341
43th reacTime: 15827510
44th reacTime: 8591551
45th reacTime: 15543454
46th reacTime: 17378956
Avg reaction times: 14476645
Avg time to K Percepts: 25075101
