Qtd updates:  308
Qtd CBSupdat: 0
Qtd perceive: 49
Qtd reaction: 48
2th reacTime: 27093589
3th reacTime: 23262345
4th reacTime: 21216258
5th reacTime: 16936063
6th reacTime: 17965109
7th reacTime: 16977449
8th reacTime: 17789531
9th reacTime: 18438634
10th reacTime: 16167566
11th reacTime: 16091001
12th reacTime: 16442086
13th reacTime: 17415137
14th reacTime: 9103503
15th reacTime: 15157109
16th reacTime: 16685675
17th reacTime: 15710330
18th reacTime: 17651034
19th reacTime: 15699700
20th reacTime: 16934826
21th reacTime: 17054155
22th reacTime: 16433087
23th reacTime: 7101275
24th reacTime: 15540870
25th reacTime: 7356641
26th reacTime: 15890952
27th reacTime: 16851181
28th reacTime: 15758543
29th reacTime: 15555949
30th reacTime: 14987411
31th reacTime: 17087533
32th reacTime: 16833449
33th reacTime: 17114377
34th reacTime: 15427735
35th reacTime: 15377722
36th reacTime: 15045181
37th reacTime: 15039154
38th reacTime: 16226522
39th reacTime: 17020111
40th reacTime: 16849816
41th reacTime: 15211821
42th reacTime: 15394826
43th reacTime: 15067946
44th reacTime: 16671598
45th reacTime: 15821062
46th reacTime: 8290987
47th reacTime: 16724102
48th reacTime: 15461251
Avg reaction times: 15184136
Avg time to K Percepts: 25320368
