Qtd updates:  304
Qtd CBSupdat: 0
Qtd perceive: 48
Qtd reaction: 48
2th reacTime: 29352963
3th reacTime: 26527874
4th reacTime: 21893469
5th reacTime: 19166083
6th reacTime: 8545474
7th reacTime: 15385855
8th reacTime: 8961560
9th reacTime: 18486514
10th reacTime: 16545621
11th reacTime: 16476896
12th reacTime: 16322674
13th reacTime: 17342611
14th reacTime: 16475333
15th reacTime: 17952065
16th reacTime: 15721326
17th reacTime: 15988044
18th reacTime: 17445504
19th reacTime: 15343034
20th reacTime: 7036767
21th reacTime: 16128346
22th reacTime: 17719189
23th reacTime: 15434027
24th reacTime: 17301716
25th reacTime: 15557701
26th reacTime: 15341995
27th reacTime: 16914100
28th reacTime: 16536645
29th reacTime: 16386241
30th reacTime: 17064943
31th reacTime: 16938606
32th reacTime: 7683427
33th reacTime: 15632839
34th reacTime: 15778257
35th reacTime: 15603569
36th reacTime: 16478369
37th reacTime: 15009115
38th reacTime: 15430920
39th reacTime: 16891376
40th reacTime: 18340474
41th reacTime: 8364451
42th reacTime: 19003100
43th reacTime: 7185975
44th reacTime: 16778630
45th reacTime: 14480200
46th reacTime: 15266301
47th reacTime: 15903257
48th reacTime: 16818248
Avg reaction times: 15074764
Avg time to K Percepts: 25800016
